\relax 
\citation{estimote}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Overview}{\thepage }}
\newlabel{fig:example}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Only include useful figures. Do not simply copy something from a Web.}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements}{\thepage }}
\newlabel{fig:system-overview}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Overview~\cite  {estimote}}}{\thepage }}
\bibstyle{abbrv}
\bibdata{report}
\bibcite{estimote}{1}
\bibcite{devServices}{2}
\bibcite{hello}{3}
\bibcite{RFC2616}{4}
\bibcite{REST}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Work Packages}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Milestones}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
