ghost.png
size: 96, 16
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ghost_1
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ghost_2
  rotate: false
  xy: 16, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ghost_up
  rotate: false
  xy: 32, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ghost_right
  rotate: false
  xy: 48, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ghost_down
  rotate: false
  xy: 64, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ghost_left
  rotate: false
  xy: 80, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1